spring.application.name=crud-productos-cat
server.port=8002
spring.datasource.url=jdbc:postgresql://mahmud.db.elephantsql.com/rtbufpol
spring.datasource.username=rtbufpol
spring.datasource.password=ZdZG3bhNy1o5afmu5DlqJtCSU8TejgN6
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.jdbc.non_contextual_creation=true